<!DOCTYPE html>
<html>
<head>
	<title>Savegame Editor &ndash; Picross 3D: Round 2</title>
	<meta http-equiv="content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content="A savegame editor for Picross 3D: Round 2. It can unlock all amiibo puzzles."/>
	<meta name="keywords" content="html5, savegame, save, editor, hack, exploit, 3ds, picross 3d round 2, unlock, amiibo, puzzles"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<link rel="shortcut icon" href="favicon.png"/>
	<link type="text/css" rel="stylesheet" href="../savegame-editor.css" media="all"/>
	<script type="text/javascript" src="../savegame-editor.js"></script>
	<script type="text/javascript" src="./picross-3d-round-2.js"></script>
	<script type="text/javascript"><!--
		/* service worker */
		var FORCE_HTTPS=true;
		window.addEventListener('load',function(){
			if(location.protocol==='http:' && FORCE_HTTPS)
				location.replace(window.location.href.replace('http:','https:'));
			else if(location.protocol==='https:' && 'serviceWorker' in navigator)
				navigator.serviceWorker.register('/savegame-editors/picross-3d-round-2/_cache_service_worker.js', {scope: '/savegame-editors/picross-3d-round-2/'});
		}, false);
	--></script>
</head>
<body>

<!-- HEADER -->
<div id="header">
	<div id="header-top">
		<div class="row wrapper">
			<h1 class="six columns text-left"><img src="favicon.png" /> Savegame Editor <small>for Picross 3D: Round 2</small></h1>
			<div class="six columns header-buttons text-right">
				by <a href="/">Marc Robledo</a>
				<i class="icon github"></i> <a href="https://github.com/marcrobledo/savegame-editors/tree/master/picross-3d-round-2" target="_blank">See on GitHub</a>
				<i class="icon heart"></i> <a href="https://www.paypal.me/marcrobledo/5" target="_blank" rel="nofollow">Donate</a>
			</div>
		</div>
		<div class="hidden row wrapper" id="toolbar">
			<div class="twelve columns text-center">
				<button class="close" onclick="closeFile()"><i class="icon close"></i> Close file</button>
				<button class="colored" onclick="saveChanges()"><i class="icon accept"></i> Save changes</button>
			</div>
		</div>
	</div>
</div>


<!-- THE EDITOR -->
<div id="the-editor" class="wrapper hidden">
	<!-- AMIIBO -->
	<h3 class="orange">Amiibo puzzles</h3>
	<div class="container">
		You have unlocked <span id="span-amiibocount"></span><small>/9</small> amiibo puzzles.
		<button onclick="SavegameEditor.unlockAmiiboPuzzles()">Unlock missing amiibo puzzles</button>
	</div>

</div>

</body>
</html>
